<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blocks</title>
    <script async src="https://unpkg.com/es-module-shims@1.5.8/dist/es-module-shims.js"></script>
    <script type="importmap">{
  "imports": {
    "@symbiotejs/symbiote": "https://cdn.skypack.dev/-/@symbiotejs/symbiote@v1.10.5-NLgLW1XQCe5drkP3wBQX/dist=es2019,mode=imports/optimized/@symbiotejs/symbiote.js",
    "@uploadcare/upload-client": "https://ga.jspm.io/npm:@uploadcare/upload-client@4.3.1/dist/index.browser.js"
  }
}
</script>
    <script type="module" src="https://unpkg.com/@re4ma/re4ma@0.1.7/build/re4ma.js"></script>
    <script type="module">
      import { LiveHtml } from '../../blocks/LiveHtml/LiveHtml.js';
      LiveHtml.reg('lr-live-html');
    </script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');:root{--clr-bg:rgb(31 29 29);--clr-font:rgb(224 253 255);--clr-link:rgb(253 255 139);--clr-panel:rgb(255 255 255 / 10%);--clr-accent:rgb(233 159 255);--clr-accent-shade:rgb(233 159 255 / 6%);--clr-code:#fff;--clr-code-hl:rgb(255 112 112);--gap-min:2px;--gap-mid:10px;--gap-max:20px;--gap-huge:60px;}html,body{margin:0;padding:0;color:var(--clr-font);font-family:Roboto,sans-serif;background-color:var(--clr-bg);}body{display:grid;grid-template-rows:min-content min-content auto min-content;min-height:100vh;}header{padding:20px;background-color:rgba(0,0,0,.4);}nav{--l-bg-clr:rgba(60,60,60,.9);--blur:6px;display:flex;justify-content:center;position:sticky;z-index:10000;top:0;background-color:var(--l-bg-clr);height:100%;}@supports ((-webkit-backdrop-filter:blur(var(--blur))) or (backdrop-filter:blur(var(--blur)))){nav{--l-bg-clr:rgba(255,255,255,.1);backdrop-filter:blur(var(--blur));-webkit-backdrop-filter:blur(var(--blur));}}nav > div{display:flex;justify-content:space-around;align-items:center;width:100%;max-width:1080px;}nav a{display:block;color:var(--clr-font);margin:20px;text-decoration:none;text-shadow:1px 1px 2px rgba(0,0,0,.6);}main{display:flex;justify-content:center;padding:20px;}col-css{display:block;max-width:1080px;width:100%;}footer{padding:20px;background-color:rgba(0,0,0,.2);}lr-live-html{min-height:400px;}main a{color:var(--clr-link);}code{display:block;background-color:#000;color:var(--clr-code);padding:var(--gap-max);overflow-x:auto;}code .hl{color:var(--clr-code-hl);}code:not([class]){display:inline-block;padding:var(--gap-min);padding-left:.5em;padding-right:.5em;}blockquote{display:block;color:var(--clr-accent);background-color:var(--clr-accent-shade);padding:var(--gap-mid);margin:0;margin-top:var(--gap-max);border-left:var(--gap-min) solid currentColor;}h1{color:var(--clr-accent);}h2{margin-top:calc(var(--gap-max) * 3);}li{margin-bottom:var(--gap-mid);}table{width:100%;}th{padding:10px;background:rgba(0,0,0,.4);}td{padding:10px;background:rgba(255,255,255,.1);}tr:hover{background:rgba(255,255,255,.1);}lr-live-html{display:grid;grid-template-columns:50% 50%;box-shadow:0 5px 16px rgb(0 0 0 / 60%);}lr-live-html [contenteditable]{padding:20px;overflow:auto;color:rgb(255 255 255);font-size:14px;font-family:monospace;white-space:pre;background-color:#000;outline:none;}lr-live-html [contenteditable] .hljs-string{color:rgb(251,182,79);}lr-live-html [contenteditable] .hljs-comment{color:rgb(149,149,149);font-style:italic;}lr-live-html [contenteditable] .hljs-attr{color:rgb(138,218,172);}lr-live-html [contenteditable] .hljs-function{color:rgb(239,235,149);}lr-live-html [contenteditable] .hljs-variable{color:rgb(121,183,255);}lr-live-html [contenteditable] .hljs-title{color:rgb(180,243,255);}lr-live-html [contenteditable] .hljs-property{color:rgb(238,131,252);}lr-live-html [contenteditable] .hljs-keyword{color:rgb(254,165,176);}lr-live-html [contenteditable] .hljs-tag{color:rgb(254,165,176);}lr-live-html [contenteditable] .hljs-name{color:rgb(165,245,254);}lr-live-html iframe{display:block;width:100%;height:100%;background-color:#fff;border:0;}lr-live-html{display:grid;grid-template-columns:50% 50%;box-shadow:0 5px 16px rgb(0 0 0 / 60%);}code{padding:20px;overflow:auto;color:rgb(255 255 255);font-size:14px;font-family:monospace;white-space:pre;background-color:#000;outline:none;}code .hljs-string{color:rgb(251,182,79);}code .hljs-comment{color:rgb(149,149,149);font-style:italic;}code .hljs-attr{color:rgb(138,218,172);}code .hljs-function{color:rgb(239,235,149);}code .hljs-variable{color:rgb(121,183,255);}code .hljs-title{color:rgb(180,243,255);}code .hljs-property{color:rgb(238,131,252);}code .hljs-keyword{color:rgb(254,165,176);}code .hljs-tag{color:rgb(254,165,176);}code .hljs-name{color:rgb(165,245,254);}lr-live-html iframe{display:block;width:100%;height:100%;background-color:#fff;border:0;}</style>
  </head>
  <body>
    <header>🟡 Uploadcare | blocks</header>
    <nav>
      <div>
        <a href="../../">Home</a>
        <a href="../../solutions/">Solutions</a>
        <a href="../../blocks/">Blocks</a>
        <a href="../../toc.html">TOC</a>
        <a href="//github.com/uploadcare/uc-blocks/discussions">Discussions</a>
      </div>
    </nav>
    <main>
      <col-css><h2>Absolute path src</h2>

<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    lr-img {
      --lr-img-pubkey: '364c0864158c27472ffe';
      display: contents;
    }

    lr-img > img {
      transition: 1s;
    }

    lr-img > img[unresolved] {
      opacity: 0;
      transform: scale(0.8);
    }
  </style>

  <lr-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?absolute"> </lr-img>
</lr-live-html>

<h2>Absolute src + noscript + image transformation</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    .invert {
      --lr-img-cdn-operations: 'invert/-/grayscale';
    }
  </style>

  <lr-img
    width="100%"
    src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?absolute_transform"
    class="invert"
  >
    <noscript>
      <img src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg" alt="ALT_TEXT" />
    </noscript>
  </lr-img>
</lr-live-html>

<h2>Breakpoints</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    lr-img {
      --lr-img-breakpoints: '400, 800, 1200';
    }
  </style>

  <lr-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?breakpoints"> </lr-img>
</lr-live-html>

<h2>Background mode</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    #target {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-color: #000;
      color: #fff;
      background-size: cover;
    }
  </style>

  <div id="target">Some text...</div>

  <lr-img
    is-background-for="#target"
    src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?bg_mode"
  >
  </lr-img>
</lr-live-html>

<h2>Relative path src (dev mode)</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');
  </style>

  <lr-img src="../../assets/media/kitten.jpg?dev_mode" width="500"></lr-img>
</lr-live-html>

<h2>UUID source</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    .invert {
      --lr-img-cdn-operations: 'invert';
    }

    .blur {
      --lr-img-cdn-operations: 'blur/50';
    }
  </style>

  <lr-img width="150" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </lr-img>

  <lr-img width="150" class="invert" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </lr-img>

  <lr-img width="150" class="blur" uuid="0aa081d8-8571-4b16-9e3e-e7837d6d3bc3"> </lr-img>
</lr-live-html>

<h2>Lazy disabled (attribute)</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    lr-img {
      --lr-img-lazy: 0;
    }
  </style>

  <lr-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?lazy_attr"> </lr-img>
</lr-live-html>

<h2>Lazy (observer)</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');

    lr-img {
      --lr-img-intersection: 1;
    }
  </style>

  <lr-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?lazy_observer">
  </lr-img>
</lr-live-html>

<h2>Event proxy</h2>
<lr-live-html>
  <script src="./test.js" type="module"></script>

  <style>
    @import url('./test.css');
  </style>

  <lr-img width="100%" src="https://uploadcare.github.io/uc-blocks/assets/media/kitten.jpg?absolute">
  </lr-img>

  <script>
    const el = document.querySelector('lr-img')
    el.addEventListener('load', (e) => {
      console.log('load event triggered', e)
    })

    el.onload = (e) => {
      console.log('onload callback triggered', e)
    }
  </script>
</lr-live-html>
</col-css>
    </main>
    <footer>© 2022 🦆</footer>
  </body>
</html>
